<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1609533798631' stop='1609533799338'>
    <name>OrangeHRM</name>
    <title>OrangeHRM</title>
    <test-cases>
        <test-case start='1609533798632' status='failed' stop='1609533798973'>
            <name>Website</name>
            <title>Website</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='047e3dff-3d6f-42c2-9960-7918ca5d69b7-attachment.png' type='image/png' size='3486'/>
            </attachments>
            <failure>
                <message>Failed: invalid argument
                  (Session info: chrome=87.0.4280.88)
                  (Driver info: chromedriver=87.0.4280.20 (c99e81631faa0b2a448e658c0dbd8311fb04ddbd-refs/branch-heads/4280@{#355}),platform=Windows NT 10.0.19041 x86_64)</message>
                <stack-trace>WebDriverError: invalid argument
                  (Session info: chrome=87.0.4280.88)
                  (Driver info: chromedriver=87.0.4280.20 (c99e81631faa0b2a448e658c0dbd8311fb04ddbd-refs/branch-heads/4280@{#355}),platform=Windows NT 10.0.19041 x86_64)
                    at Object.checkLegacyResponse (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\error.js:546:15)
                    at parseHttpResponse (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\http.js:509:13)
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\http.js:441:30
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)
                From: Task: WebDriver.navigate().to(www.google.com)
                    at Driver.schedule (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\webdriver.js:807:17)
                    at Navigation.to (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\webdriver.js:1133:25)
                    at Driver.get (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\webdriver.js:988:28)
                    at ProtractorBrowser.get (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\built\browser.js:653:32)
                    at UserContext.&lt;anonymous> (C:\Users\Fahim\Desktop\eskimi\Bitbucket\selenium_protractor_jasmine_allure\spec.js:22:17)
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:112:25
                    at new ManagedPromise (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1077:7)
                    at ControlFlow.promise (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2505:12)
                    at schedulerExecute (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:95:18)
                    at TaskQueue.execute_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3084:14)
                From: Task: Run it("Website") in control flow
                    at UserContext.&lt;anonymous> (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
                    at attempt (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4297:26)
                    at QueueRunner.run (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4217:20)
                    at runNext (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4257:20)
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4264:13
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4172:9
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:64:48
                    at ControlFlow.emit (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\events.js:62:21)
                    at ControlFlow.shutdown_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2674:10)
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2599:53
                From asynchronous test: 
                Error
                    at Suite.&lt;anonymous> (C:\Users\Fahim\Desktop\eskimi\Bitbucket\selenium_protractor_jasmine_allure\spec.js:19:5)
                    at addSpecsToSuite (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1107:25)
                    at Env.describe (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1074:7)
                    at describe (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4399:18)
                    at Object.&lt;anonymous> (C:\Users\Fahim\Desktop\eskimi\Bitbucket\selenium_protractor_jasmine_allure\spec.js:5:1)
                    at Module._compile (internal/modules/cjs/loader.js:1015:30)
                    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1035:10)
                    at Module.load (internal/modules/cjs/loader.js:879:32)
                    at Function.Module._load (internal/modules/cjs/loader.js:724:14)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1609533798973' status='failed' stop='1609533799337'>
            <name>user-login</name>
            <title>user-login</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments>
                <attachment title='Screenshot' source='777f19d6-4255-4d98-868c-628deca72b3c-attachment.png' type='image/png' size='3486'/>
            </attachments>
            <failure>
                <message>Failed: No element found using locator: By(xpath, //input[@id='txtUsername'])</message>
                <stack-trace>NoSuchElementError: No element found using locator: By(xpath, //input[@id='txtUsername'])
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\built\element.js:814:27
                    at ManagedPromise.invokeCallback_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1376:14)
                    at TaskQueue.execute_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3084:14)
                    at TaskQueue.executeNext_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3067:27)
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2927:27
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:668:7
                    at processTicksAndRejections (internal/process/task_queues.js:97:5)Error
                    at ElementArrayFinder.applyAction_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\built\element.js:459:27)
                    at ElementArrayFinder.&lt;computed> [as click] (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\built\element.js:91:29)
                    at ElementFinder.&lt;computed> [as click] (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\built\element.js:831:22)
                    at UserContext.&lt;anonymous> (C:\Users\Fahim\Desktop\eskimi\Bitbucket\selenium_protractor_jasmine_allure\UserLogin.js:9:61)
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:112:25
                    at new ManagedPromise (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1077:7)
                    at ControlFlow.promise (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2505:12)
                    at schedulerExecute (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:95:18)
                    at TaskQueue.execute_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3084:14)
                    at TaskQueue.executeNext_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:3067:27)
                From: Task: Run it("user-login") in control flow
                    at UserContext.&lt;anonymous> (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
                    at attempt (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4297:26)
                    at QueueRunner.run (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4217:20)
                    at runNext (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4257:20)
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4264:13
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4172:9
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:64:48
                    at ControlFlow.emit (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\events.js:62:21)
                    at ControlFlow.shutdown_ (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2674:10)
                    at C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2599:53
                From asynchronous test: 
                Error
                    at userlogin.login (C:\Users\Fahim\Desktop\eskimi\Bitbucket\selenium_protractor_jasmine_allure\UserLogin.js:7:9)
                    at Suite.&lt;anonymous> (C:\Users\Fahim\Desktop\eskimi\Bitbucket\selenium_protractor_jasmine_allure\spec.js:49:17)
                    at addSpecsToSuite (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1107:25)
                    at Env.describe (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1074:7)
                    at describe (C:\Users\Fahim\AppData\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:4399:18)
                    at Object.&lt;anonymous> (C:\Users\Fahim\Desktop\eskimi\Bitbucket\selenium_protractor_jasmine_allure\spec.js:5:1)
                    at Module._compile (internal/modules/cjs/loader.js:1015:30)
                    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1035:10)
                    at Module.load (internal/modules/cjs/loader.js:879:32)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>